# This is a configuration where animal smell is intense but does not last. It
# creates an aura around animals, allowing them to be aware of those around
# them. This produces interesting behavior. Working settings include:
#   -seed 1  -world-width 300  -world-height 210

# The magnitude of the acceleration of an animal each tick.
acceleration = 0.1
# The portion of baby smell dispersed per tick.
baby_dispersal = 0.2
# The portion of baby smell that evaporates on every tile every tick.
baby_evap = 0.001
# The amount of carnivore smell produced by a carnivore every tick.
carn_amount = 40.
# The portion of carnivore smell dispersed per tick.
carn_dispersal = 0.4
# The portion of the food a carnivore eats from an herbivore per tick.
carn_eat_portion = 0.5
# The portion of food a carnivore eats that is added to its energy.
carn_efficiency = 0.8
# The portion of carnivore smell that evaporates on every tile every tick.
carn_evap = 0.2
# The portion of velocity lost per tick.
friction = 0.2
# The amount of herbivore smell produced by a carnivore every tick.
herb_amount = 40.
# The portion of herbivore smell dispersed per tick.
herb_dispersal = 0.4
# The portion of the plants on the tile an herbivore eats per tick.
herb_eat_portion = 0.5
# The portion of food a herbivore eats that is added to its energy.
herb_efficiency = 0.8
# The portion of herbivore smell that evaporates on every tile every tick.
herb_evap = 0.2
# The chance that a tile will be an animal during world generation.
initial_animal_chance = 0.1
# The chance that an animal will be a carnivore during world generation.
initial_carn_chance = 0.1
# The initial gene variation value during world generation. The genes vary from
# sensible defaults to be found in Animal::be_carn and Animal::be_herb. I didn't
# make those defaults configurable because that would take a lot of work.
initial_variation = 100.
# The maximum number of ticks an animal can live.
lifespan = 1500
# The amount a child mutates if it is a mutant.
mutate_amount = 4.
# The chance a child will be a mutant.
mutate_chance = 0.05
# The portion of plant matter dispersed per tick.
plant_dispersal = 0.07
# The portion of plant matter that evaporates on every tile every tick.
plant_evap = 0.001
# The amount of plant matter in a placed cluster.
plant_place_amount = 10000.
# The chance that a given tile will have a plant blob placed on it per tick.
plant_place_chance = 0.000007
