# This is a configuration where animal smell is intense but does not last. It
# creates an aura around animals, allowing them to be aware of those around
# them. This produces interesting behavior. Working settings include:
#   -seed 1  -world-width 300  -world-height 210

acceleration = 0.1
baby_dispersal = 0.2
baby_evap = 0.001
carn_amount = 400.
carn_dispersal = 0.4
carn_eat_portion = 0.5
carn_efficiency = 0.8
carn_evap = 0.2
friction = 0.2
herb_amount = 400.
herb_dispersal = 0.4
herb_eat_portion = 0.5
herb_efficiency = 0.8
herb_evap = 0.2
initial_animal_chance = 0.1
initial_carn_chance = 0.1
initial_variation = 100.
lifespan = 1500
mutate_amount = 4.
mutate_chance = 0.05
plant_dispersal = 0.07
plant_evap = 0.001
plant_place_amount = 10000.
plant_place_chance = 0.000007
