# This is a configuration with only herbivores. They wander the desert looking
# for plants, which are not few, but are far between. Working options include:
#   -seed 1  -world-width 300  -world-height 210

acceleration = 0.05
baby_dispersal = 0.2
baby_evap = 0.001
carn_amount = 1.
carn_dispersal = 0.4
carn_eat_portion = 0.5
carn_efficiency = 0.8
carn_evap = 0.0005
friction = 0.1
herb_amount = 1.
herb_dispersal = 0.4
herb_eat_portion = 0.1
herb_efficiency = 0.8
herb_evap = 0.0005
initial_animal_chance = 0.05
initial_carn_chance = 0.
initial_variation = 100.
lifespan = 10000
mutate_amount = 4.
mutate_chance = 0.05
plant_dispersal = 0.01
plant_evap = 0.001
plant_place_amount = 9000.
plant_place_chance = 0.000003
