# This is a configuration for a slower (and harder) world. In most seeds I've
# tried, the predators go extinct. Predators persist with the following options
# alongside this configuration:
#   -seed 3  -world-width 300  -world-height 210
#   -seed 5  -world-width 600  -world-height 210
#   -seed 12 -world-width 200  -world-height 200

acceleration = 0.2
baby_dispersal = 0.2
baby_evap = 0.001
carn_amount = 1.
carn_dispersal = 0.1
carn_eat_portion = 0.5
carn_efficiency = 0.8
carn_evap = 0.0005
friction = 0.5
herb_amount = 1.
herb_dispersal = 0.1
herb_eat_portion = 0.5
herb_efficiency = 0.8
herb_evap = 0.0005
initial_animal_chance = 0.1
initial_carn_chance = 0.2
initial_variation = 100.
lifespan = 5000
mutate_amount = 4.
mutate_chance = 0.05
plant_dispersal = 0.07
plant_evap = 0.001
plant_place_amount = 800.
plant_place_chance = 0.00007
